<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 14</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-color: #eaeaea;
      }

      h1 {
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      li {
        margin: 5px 2px;
      }

      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        width: 290px;
        background-color: #ffa500;
        border-radius: 8px;
        border-bottom: 3px solid #4a4d52;
      }

      .button__icon {
        color: #ffffff;
        background-color: #444444;
        padding: 10px 10px;
        font-size: 35px;
        border-radius: 8px 0 0 5px;
        box-shadow: 0px 3px #000000;
      }

      p {
        color: #ffffff;
        margin: 0;
        padding-left: 5px;
        text-shadow: 0px 1px 1px #000000;
      }


    </style>
  </head>
  <body>
    <h1>КНОПКИ С ИСПОЛЬЗОВАНИЕМ ИКОНИЧЕСКИХ ШРИФТОВ</h1>
    <ul class="content">
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-facebook"></span>
          <p>Facebook<br>
             Посетить Facebook</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-twitter"></span>
          <p>Twitter<br>
             Посетить Twitter</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-google-plus"></span>
          <p>Google<br>
             Посетить Google</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-pinterest2"></span>
          <p>Pinterest<br>
             Посетить Pinterest</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-windows8"></span>
          <p>Windows 8<br>
             Посетить Windows 8</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-github"></span>
          <p>Github<br>
             Посетить Github</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-css3"></span>
          <p>CSS3<br>
             Взгляните на CSS3</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-html-five"></span>
          <p>HTML5<br>
             Узрите HTML5</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-rss"></span>
          <p>RSS<br>
             Подпишитесь RSS</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-cogs"></span>
          <p>Настройки<br>
             Перейти к настройкам</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-home3"></span>
          <p>Главная<br>
             На главную страницу</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-download3"></span>
          <p>Скачать<br>
             Размер: 32.4кб</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-skype"></span>
          <p>Skype<br>
             Позвонить по Skype</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-IE"></span>
          <p>Explorer 10<br>
             Установить IE 10</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-chrome"></span>
          <p>Google Chrome<br>
             Установить Chrome</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-firefox"></span>
          <p>Mozilla Firefox<br>
             Установить Firefox</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-opera"></span>
          <p>Opera<br>
             Установить Opera</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-safari"></span>
          <p>Apple Safari<br>
             Установить Safari</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-steam2"></span>
          <p>Steam клиент<br>
             Установить Steam</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-appleinc"></span>
          <p>Apple<br>
             Перейти на сайт</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-film"></span>
          <p>Видеозаписи<br>
             Посмотреть видео</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-images"></span>
          <p>Галерея<br>
             Посмотреть галерею</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-music"></span>
          <p>Аудиозаписи<br>
             Послушать аудио</p>
        </a>
      </li>
      <li>
        <a href="#" class="button">
          <span class="button__icon icon-user"></span>
          <p>Профиль<br>
             Перейти в профиль</p>
        </a>
      </li>
    </ul>
  </body>
</html>
