<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 4</title>
    <style>
      @font-face {
        font-family: 'a_futuraortoregular';
        src: url('fonts/afuturaorto-webfont.eot');
        src: url('fonts/afuturaorto-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/afuturaorto-webfont.woff2') format('woff2'),
             url('fonts/afuturaorto-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      h1, p {
        font-family: 'a_futuraortoregular';
      }
      .quote {
        font-style: italic;
      }
      .bold-text {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Lorem Ipsum</h1>

    <p class="quote">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
    consectetur, adipisci velit..."<br>
    "Нет никого, кто любил бы боль саму по себе, кто искал бы её и
    кто хотел бы иметь её просто потому, что это боль.."</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
    dapibus, elit ac venenatis pharetra, dolor justo congue neque, sed
    venenatis odio diam ac felis. Maecenas et diam ultricies, gravida sem
    ac, euismod libero. Ut consequat risus turpis. Integer sollicitudin
    tellus ut vehicula rhoncus. Proin lobortis nunc a laoreet suscipit.
    Fusce porta fringilla lorem, in volutpat diam tincidunt eu. Integer
    ultricies ultrices dignissim. Etiam a massa tortor. Nullam a luctus ligula.
    Phasellus a ornare diam, sit amet efficitur ipsum. Nunc semper rhoncus
    diam et rutrum. In porttitor odio est, vitae dignissim sem scelerisque nec.
    Curabitur tempus risus eget suscipit commodo. Donec blandit sed neque
    ac rhoncus. <span class="bold-text">Curabitur non sapien in justo dictum fringilla.</span></p>

    <p>Nunc ac metus vulputate, malesuada purus id, luctus arcu. Praesent porta
    dolor dictum ipsum venenatis, et maximus justo ultricies. Donec efficitur
    tempus nulla sit amet tincidunt. Pellentesque in mauris interdum,
    condimentum erat id, porttitor mi. Curabitur maximus dui turpis, nec porta
    nibh aliquet interdum. In hac habitasse platea dictumst. Phasellus
    consectetur molestie rhoncus. Proin auctor placerat neque, vel laoreet
    diam semper at. Phasellus a ipsum nibh. <span class="bold-text">Donec sed tincidunt quam.</span></p>

    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. In egestas
    est et vestibulum sagittis. Quisque dapibus pharetra nibh. In vitae enim
    nibh. Proin et augue ut diam mattis pretium. In quis ipsum pellentesque,
    porta libero sit amet, ultrices augue. In quis tincidunt sapien, in
    sollicitudin nisl. Nullam aliquam imperdiet sem id bibendum. Duis sodales
    tortor a erat consectetur dapibus. Morbi bibendum, purus et efficitur
    accumsan, neque nibh tempus urna, a sollicitudin dui sapien a justo.
    Quisque imperdiet magna nec semper accumsan. Nunc at enim posuere, dictum
    libero vitae, pellentesque justo. <span class="bold-text">Proin ut posuere diam.</span></p>
  </body>
</html>
