<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 4</title>
  </head>
  <style>
    h1 {
      text-align: center;
      border: 4px dashed red;
    }
    .main {
      width: 430px;
      border: 1px solid #008000;
    }
    .indent {
      text-indent: 30px;
    }
    .underline-text {
      text-decoration: underline;
    }
    .albums {
      border:
    }
    li {
      list-style-type: square;
    }
    .albums {
      border-width: 1px 3px 4px 1px;
      border-style: dotted double solid solid;
      border-color: rgb(0,0,0) #ff0000 hsl(120,100%,25.1%) blue;
    }
    .comment {
      border: 1px solid green;
      min-height: 80px;
    }
  </style>
  <body>
    <h1>Simon and Garfunkel</h1>
    <div class="main">
      <p class="indent">В 1964 году на лейбле Columbia был выпущен их
         дебютный альбом &laquo;Wednesday Morning 3AM&raquo;. Пластинка
         прошла практически незамеченной, после чего пути
         музыкантов пошли врозь.</p>
      <p class="indent">В это время на долю музыкантов выпал неожиданный
         успех. Летом 1965 года импресарио Тим Уилсон, известный
         продюсированием ранних альбомов Дилана, осовременил
         звучание песни &laquo;The Sounds of Silence&raquo;, написанной
         Саймоном под впечатлением от убийства президента Кеннеди,
         наложив на неё электрические гитары и ударные. <span class="underline-text">Без ведома
         авторов</span> новая версия была выпущена синглом и достигла
         первой строчки в национальных чартах. Эта запись была
         признана музыкальными критиками квинтэссенцией
         входившего тогда в моду фолк-рока.</p>
      <p class="indent">Хотя Саймон и Гарфанкел были шокированы тем, что их
         самый успешный сингл был аранжирован и выпущен без их
         участия, его триумфальное восхождение в чартах заставило их
         вновь объединить усилия и развернуть своё творчество в
         сторону приглушённого акустического фолк-рока. За &laquo;The
         Sounds of Silence&raquo; последовали такие жемчужины фолк-рока,
         как &laquo;A Hazy Shade of Winter&raquo; и &laquo;Homeward Bound&raquo; &mdash;
         возможно, самые рафинированные и стильные образчики
         этого направления рок-музыки.</p>
    </div>
    <h2>Студийные альбомы</h2>
    <div class="albums">
      <ul>
        <li>Wednesday Morning, 3 A.M. (1964)
        <li>Sounds of Silence (1966)
        <li>Parsley, Sage, Rosemary and Thyme (1966)
        <li>The Graduate Original Soundtrack (1967)
        <li>Bookends (1968)
        <li>Bridge Over Troubled Water (1970)
      </ul>
    </div>
    <p></p>
    <div class="comment">
      Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей
      части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики
      были склонны обвинять дуэт в слащавости и стерильности.</p>
    </div>
  </body>
</html>
