<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 5</title>
    <style>
      body {
        background-color: #71fbfd;
      }
      h1 {
        text-align: center;
      }
      .block1, .block2, .block3 {
        width: 400px;
        height: 120px;
        margin: 20px auto 30px;
        padding: 0 15px;
        background-color: #ffffff;
        border-width: 4px 0;
        border-style: double none;
        border-color: #008000;
      }
      .block1 {
        overflow-y: scroll;
      }
      .block2 {
        overflow: hidden;
      }
      .block3 {
        overflow: scroll;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>Мотивация определяет наш путь по жизни...</h1>
    <div class="block1">
      <p>Я думаю, что вам всем необходимо услышать пару
      мотивирующих фраз:</p>
      <p>1)	Тот, кто не сталкивался с трудностями, не познает силы.
      Тому, кто не знавал бедствий, не нужна смелость. Загадочно,
      однако то, что самые лучшие черты характера в человеке, как
      раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>
      <p>2)	Желание добиться успеха без упорного труда, схоже с желанием
      снять урожай там, где вы не садили семена. (David Bly)</p>
      <p>3)	Вы не будете расти, если не будете пытаться совершить что-то
      за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>
    </div>
    <div class="block2">
      <p>Я думаю, что вам всем необходимо услышать пару
      мотивирующих фраз:</p>
      <p>1)	Тот, кто не сталкивался с трудностями, не познает силы.
      Тому, кто не знавал бедствий, не нужна смелость. Загадочно,
      однако то, что самые лучшие черты характера в человеке, как
      раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>
      <p>2)	Желание добиться успеха без упорного труда, схоже с желанием
      снять урожай там, где вы не садили семена. (David Bly)</p>
      <p>3)	Вы не будете расти, если не будете пытаться совершить что-то
      за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>
    </div>
    <div class="block3">
      <p>Я думаю, что вам всем необходимо услышать пару
      мотивирующих фраз:</p>
      <p>1)	Тот, кто не сталкивался с трудностями, не познает силы.
      Тому, кто не знавал бедствий, не нужна смелость. Загадочно,
      однако то, что самые лучшие черты характера в человеке, как
      раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>
      <p>2)	Желание добиться успеха без упорного труда, схоже с желанием
      снять урожай там, где вы не садили семена. (David Bly)</p>
      <p>3)	Вы не будете расти, если не будете пытаться совершить что-то
      за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>
    </div>
  </body>
</html>
