<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 7</title>
    <style>
      body {
        background-color: #00ffff;
      }

      .content {
        border: 50px solid transparent;
        border-image-source: url("images/ramka.png");
        border-image-slice: 118 130;
        border-image-repeat: stretch;
        border-image-width: 100px;
        padding: 0 15px;
        background-color: #fff;
      }

      .combination {
        border: 4px solid green;
        padding: 20px;
      }

      .card1, .card2, .card3, .card4, .card5 {
        display: inline-block;
        width: 140px;
        height: 190px;
        background-image: url("images/cards2.png");
      }

      .card1 {
        background-position: 0 384px;
      }

      .card2 {
        background-position: -144px 579px;
      }

      .card3 {
        background-position: 286px 773px;
      }

      .card4 {
        background-position: 140px 967px;
      }

      .card5 {
        background-position: -144px 1161px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Покер</h1>

      <p><strong>По́кер</strong> (англ. poker) &mdash; карточная игра, цель которой &mdash; выиграть ставки,
      собрав как можно более высокую покерную комбинацию, используя 4 (старый
      классический вариант), или 5 карт, или вынудив всех соперников прекратить
      участвовать в игре. Игра идёт с полностью или частично закрытыми картами.
      Конкретные правила могут варьироваться в зависимости от разновидности покера.
      Обобщающими элементами всех разновидностей покера являются комбинации и
      наличие торговли в процессе игры.</p>

      <p>Ввиду того, что игрок не знает карты своих противников, покер является
      игрой с неполной информацией, как и многие другие карточные игры,
      в отличие от, например, шахмат, в которых оба игрока видят положение
      всех фигур на доске.</p>

      <h2>Комбинация в покере &mdash; стрит</h2>

      <div class="combination">
        <div class="card1">

        </div>
        <div class="card2">

        </div>
        <div class="card3">

        </div>
        <div class="card4">

        </div>
        <div class="card5">

        </div>
      </div>

    </div>
  </body>
</html>
