<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 15</title>
    <style>
      .content {
        position: relative;
        margin: 100px auto;
        width: 500px;
        height: 500px;
        border: 2px solid grey;
      }

      .figure_1 {
        position: absolute;
        bottom: 0px;
        left: 5px;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        animation: left-right;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes left-right {
        from {
          bottom: 0px;
        }
        to {
          bottom: 450px;
        }
      }

      .figure_2 {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 10px;
        animation: border-change;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: paused;
      }

      @keyframes border-change {
        from {
          border-radius: 10px;
        }
        to {
          border-radius: 50px;
        }
      }

      .figure_3 {
        position: absolute;
        bottom: 25px;
        right: 25px;
        width: 150px;
        height: 150px;
        background-color: red;
        border-radius: 50%;
        border: 4px solid yellow;
        animation: color-change;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-play-state: paused;
      }

      @keyframes color-change {
        from {
          background-color: red;
          border: 4px solid yellow;
        }
        33% {
          background-color: yellow;
          border: 4px solid blue;
        }
        66% {
          background-color: blue;
          border: 4px solid red;
        }
        to {
          background-color: red;
          border: 4px solid yellow;
        }
      }

      .figure_4 {
        position: absolute;
        background-image: url("wheel.jpg");
        top: 60px;
        right: 150px;
        width: 180px;
        height: 180px;
        animation: rotate 2s linear infinite;
        animation-play-state: paused;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .figure_5 {
        position: absolute;
        bottom: 40px;
        right: 240px;
        width: 100px;
        height: 50px;
        background-color: #e316dd;
        border: 3px solid #d10049;
        animation: form-change 2s linear infinite alternate;
        animation-play-state: paused;
      }

      @keyframes form-change {
        from {
          transform: scale(1, 1);
          border-width: 3px;
        }
        to {
          transform: scale(0.5, 2);
          border-width: 6px;
        }
      }

      .content:hover .figure_2, .content:hover .figure_3, .content:hover .figure_4, .content:hover .figure_5 {
        animation-play-state: running;
      }


    </style>
  </head>
  <body>
    <div class="content">
      <div class="figure_1">

      </div>
      <div class="figure_2">

      </div>
      <div class="figure_3">

      </div>
      <div class="figure_4">

      </div>
      <div class="figure_5">

      </div>
    </div>
  </body>
</html>
