<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 12</title>
    <style>
      body {
        margin: 0;
      }

      h1 {
        text-align: center;
      }

      .gallery {
        margin: 0 auto;
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .gallery-block {
        width: 30%;
        margin: 0 10px 20px;
      }

      img {
        display: block;
        width: 100%;
      }

      @media screen and (max-width: 768px) {
        .gallery-block {
          width: 45%;
        }
      }

      @media screen and (max-width: 480px) {
        .gallery-block {
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <h1>Адаптивная верстка галереи</h1>
    <div class="gallery">
      <div class="gallery-block">
        <img src="img/img1.jpg" alt="Mountains and forest">
      </div>
      <div class="gallery-block">
        <img src="img/img2.jpg" alt="Beach">
      </div>
      <div class="gallery-block">
        <img src="img/img3.jpg" alt="Mountains and lake">
      </div>
      <div class="gallery-block">
        <img src="img/img4.jpg" alt="Green forest">
      </div>
      <div class="gallery-block">
        <img src="img/img5.jpg" alt="Autumn forest with lake">
      </div>
      <div class="gallery-block">
        <img src="img/img6.jpg" alt="Red forest">
      </div>
      <div class="gallery-block">
        <img src="img/img7.jpg" alt="City panorama">
      </div>
      <div class="gallery-block">
        <img src="img/img8.jpg" alt="City on a river">
      </div>
      <div class="gallery-block">
        <img src="img/img9.jpg" alt="Winter forest">
      </div>
    </div>
  </body>
</html>
