<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 12</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;

      }

      .head-image {
        max-width: 980px;
        width: 100%;
        margin: 0 auto;
      }

      .image-office {
        display: block;
        width: 100%;
      }

      .head-title {
        text-align: center;
        width: 100%;
        background-color: #c2c2c2;
        padding: 30px 0;
        margin: 0 0 45px;
      }

      article {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 45px;
      }

      main {
        margin: 0 auto;
      }

      .news_block1, .news_block2, .news_block3, .news_block4 {
        text-align: center;
        width: 231px;
        background-color: #f8f8f8;
        margin-right: 20px;
      }

      .news_block4 {
        margin: 0;
      }

      .cut {
        padding: 0 20px;
        color: #00000085;
      }

      .read-more {
        background-color: #68a4c4;
        color: white;
        font-weight: bold;
        margin: 26px 0 0;
        padding: 16px 0;
      }

      main {
        max-width: 980px;
      }

      .info {
        color: #00000085;
      }

      footer {
        width: 100%;
        color: #ffffff;
        background-color: #68a4c4;
        padding: 16px 0;
      }

      .foot-text {
        max-width: 980px;
        margin: 16px auto;
      }

      @media screen and (max-width: 768px) {
        article {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .news_block1, .news_block2, .news_block3, .news_block4 {
          width: 100%;
          min-width: 320px;
          margin: 0 0 15px;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <div class="head-image">
        <img src="img/office.jpg" alt="Office" class="image-office">
      </div>
      <h1 class="head-title">Заголовок первого уровня</h1>
    </header>
    <article>
      <div class="news_block1">
        <h2>Новость 1</h2>
        <p class="cut">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        <p class="read-more">Читать далее</p>
      </div>
      <div class="news_block2">
        <h2>Новость 2</h2>
        <p class="cut">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        <p class="read-more">Читать далее</p>
      </div>
      <div class="news_block3">
        <h2>Новость 3</h2>
        <p class="cut">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        <p class="read-more">Читать далее</p>
      </div>
      <div class="news_block4">
        <h2>Новость 4</h2>
        <p class="cut">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        <p class="read-more">Читать далее</p>
      </div>
    </article>
    <main>
      <h1>Что такое Lorem Ipsum?</h1>
      <p class="info"><b>Lorem Ipsum</b> – это текст-"рыба" ("pыба" — слово из жаргона дизайнеров, обозначает условный,
        зачастую бессмысленный текст, вставляемый в макет страницы), часто используемый в печати и
        веб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI
        века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов,
        используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без
        заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое
        время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более
        недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
        используется Lorem Ipsum.</p>
      <h1>Почему он используется?</h1>
      <p class="info">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
        Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение
        шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при
        простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы
        электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию,
        так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё
        дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий.
        Некоторые версии появились по ошибке, некоторые – намеренно (например, юмористические варианты).</p>
      <h1>Откуда он появился?</h1>
      <p class="info">Многие думают, что Lorem Ipsum – взятый с потолка псевдо-латинский набор слов, но это не совсем так.
        Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
        Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых
        странных слов в Lorem Ipsum, “consectetur”, и занялся его поисками в классической латинской литературе.
        В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de
        Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат
        по теории этики был очень популярен в эпоху Возрождения.
        Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32
        Впервые этот текст был применен для набора шрифтовых образцов неизвестным печатником в XVI веке.</p>
      <h1>Где его взять?</h1>
      <p class="info">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
        например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам
        нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в
        середине абзаца. Большинство известных генераторов Lorem Ipsum используют один и тот же текст,
        который они просто повторяют, пока не достигнут нужный объём. Единcтвенный качественный генератор
        Lorem Ipsum можно найти по адресу www.lipsum.com. Он использует словарь из более чем 200 латинских
        слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно,
        не имеет повторяющихся абзацей или "невозможных" слов.</p>
    </main>
    <footer>
      <p class="foot-text">&copy; Копирайт 2017</p>
    </footer>
  </body>
</html>
