<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>css chess</title>
  <style>

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  table td {
    width: 50px;
    height: 50px;
    border: 1px solid gray;
  }

  tr:nth-child(even) td:nth-child(odd) {
    background-color: #000000;
  }

  tr:nth-child(odd) td:nth-child(even) {
    background-color: #000000;
  }

  tr:first-child td:nth-child(even), tr:last-child td:nth-child(odd) {
    background-color: #90ee90;
  }

  tr:first-child, tr:last-child {
    background-color: #90ee90;
  }

  tr:first-child td, tr:last-child td {
    height: 25px;
  }

  td:first-child, td:last-child {
    background-color: #90ee90;
    width: 25px;
  }

  tr:nth-child(even) td:first-child, tr:nth-child(odd) td:last-child {
    background-color: #90ee90;
  }

</style>
</head>
<body>
  <table class="chess">
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  </table>

</body>
</html>
