<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 10</title>
    <style>
      .pagination {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        width: 492px;
      }

      ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        font-family: sans-serif;
      }

      a {
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 7px 12px 5px;
      }

      li {
        list-style-type: none;
        margin-left: 4px;
        background-color: #3F3F3F;
      }

      li:hover {
        background-color: #FF6600;
      }

    </style>
  </head>
  <body>
    <div class="pagination">
      <ul>
        <li><a href="#">&lsaquo; Предыдущая</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">Следующая &rsaquo;</a></li>
      </ul>
    </div>
  </body>
</html>
