<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 8</title>
    <style>
      body {
        margin: 0;
      }

      .row-first, .row-fourth {
        width: 100vw;
        height: 25vh;
      }

      .row-second, .row-third {
        display: flex;
        flex-direction: row;
      }

      .yellow {
        background-color: #ffff00;
      }

      .green {
        background-color: #008000;
        width: 50vw;
        height: 25vh;
      }

      .blue {
        background-color: #0000ff;
        width: 50vw;
        height: 25vh;
      }

      .orange {
        background-color: #ffa500;
        width: 33.333vw;
        height: 25vh;
      }

      .purple {
        background-color: #800080;
        width: 33.333vw;
        height: 25vh;
      }

      .red {
        background-color: #ff0000;
        width: 33.333vw;
        height: 25vh;
      }

      .aqua {
        background-color: #00ffff;
      }
    </style>
  </head>
  <body>
    <div class="row-first yellow"></div>
    <div class="row-second">
      <div class="green">
      </div>
      <div class="blue">
      </div>
    </div>
    <div class="row-third">
      <div class="orange">
      </div>
      <div class="purple">
      </div>
      <div class="red">
      </div>
    </div>
    <div class="row-fourth aqua">
    </div>
  </body>
</html>
