<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 8</title>
    <style>
      body {
        margin: 0;
      }

      table {
        border-collapse: collapse;
        width: 100vw;
        height: 100vh;
      }

      .yellow {
        background-color: #ffff00;
      }

      .green {
        background-color: #008000;
      }

      .blue {
        background-color: #0000ff;
      }

      .orange {
        background-color: #ffa500;
      }

      .purple {
        background-color: #800080;
      }

      .red {
        background-color: #ff0000;
      }

      .aqua {
        background-color: #00ffff;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="6" class="yellow"></td>
      </tr>
      <tr>
        <td colspan="3" class="green"></td>
        <td colspan="3" class="blue"></td>
      </tr>
      <tr>
        <td colspan="2" class="orange"></td>
        <td colspan="2" class="purple"></td>
        <td colspan="2" class="red"></td>
      </tr>
      <tr>
        <td colspan="6" class="aqua"></td>
      </tr>
    </table>
  </body>
</html>
