<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 8</title>
    <style>
      body {
        margin: 0;
      }

      header, footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #add8e6;
        color: #0508fc;
        height: 70px;
        font-size: 40px;
      }

      .nav-plus-content {
        display: flex;
        flex-direction: row;
      }

      nav {
        background-color: #f0e68c;
      }

      .nav-title {
        width: 235px;
        font-weight: bold;
        font-size: 20px;
        padding-left: 15px;
        margin-top: 40px;
      }

      ul {
        padding-left: 30px;
      }

      content {
        padding: 0 20px;
        background-image: url("images/ball.png");
        background-repeat: repeat-y;
        background-position: right;
        background-size: 100px;
      }

      .content-title {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
      }

      .football-photo {
        width: 450px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
    </header>
      <div class="nav-plus-content">
        <nav>
          <p class="nav-title">Виды спорта</p>
          <ul>
            <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт">конькобежный спорт</a>
            <li><a href="https://ru.wikipedia.org/wiki/Биатлон">биатлон</a>
            <li><a href="https://ru.wikipedia.org/wiki/Футбол">футбол</a>
            <li><a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука_(вид_спорта)">стрельба из лука</a>
            <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину">прыжки в длину</a>
            <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту">прыжки в высоту</a>
          </ul>
        </nav>
        <content>
          <p class="content-title">ФУТБОЛ</p>
          <p><img src="images/football.jpg" alt="Football" class="football-photo" align="left">Футбол — командный вид спорта, в котором целью является
             забить мяч в ворота соперника ногами или другими частями тела (кроме рук)
             большее количество раз, чем команда соперника. В настоящее время самый
             популярный и массовый вид спорта в мире.</p>
          <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок
             и руководящих принципов. Эти правила предназначены для применения на всех
             уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры,
             взрослые, женщины и люди с ограниченными физическими возможностями. Законы
             очень часто формулировались в общих чертах, которые позволяют упростить их
             применения в зависимости от характера игры. Правила игры публикуются в ФИФА,
             но поддерживаются Международным советом футбольных ассоциаций (IFAB).</p>
          <p>Каждая команда состоит максимум из одиннадцати игроков (без учёта запасных),
             один из которых должен быть вратарём. Правила неофициальных соревнований могут
             уменьшить количество игроков, максимум до 7. Вратари являются единственными
             игроками, которым позволено играть руками при условии: они делают это в пределах
             штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле,
             эти позиции не обязательны</p>
        </content>
      </div>
    <footer>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</footer>
  </body>
</html>
