<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 8</title>
    <style>
      body {
        background-color: #0000002b;
      }

      section {
        border: 2px solid #00000059;
        background-color: #ffffff;
        margin: 50px auto;
        max-width: 915px;
        min-width: 275px;
        padding: 0 20px 20px 20px;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      article {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .news {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 300px;
        margin: 10px 5px 10px 0;
      }

      img {
        width: 60px;
      }

      .info {
        margin-left: 15px;
      }

      p {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>Новости</h1>
        <a href="https://tech.onliner.by" target="_blank">Показать весь архив</a>
      </header>
      <article>
        <div class="news">
          <div class="icon">
            <img src="images/xbox.png" alt="XBOX icon">
          </div>
          <div class="info">
            <div class="data">
              <p>29 сентября 2020</p>
            </div>
            <div class="title">
              <a href="https://tech.onliner.by/2020/09/29/xbox-series-x-iz-1-tb-pamyati-zaberet-sebe-198-gb" target="_blank">Xbox Series X из 1 ТБ памяти заберет себе 198 ГБ</a>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="icon">
            <img src="images/apple.png" alt="Apple icon">
          </div>
          <div class="info">
            <div class="data">
              <p>28 сентября 2020</p>
            </div>
            <div class="title">
              <a href="https://tech.onliner.by/2020/09/29/iphone-12-pro-predrekli-128-gb-pamyati-uzhe-v-baze" target="_blank">iPhone 12 Pro предрекли 128 ГБ памяти уже в базе</a>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="icon">
            <img src="images/office.jpg" alt="Microsoft Office icon">
          </div>
          <div class="info">
            <div class="data">
              <p>27 сентября 2020</p>
            </div>
            <div class="title">
              <a href="https://tech.onliner.by/2020/09/29/krupnyj-sboj-na-oblakax-microsoft-ostavil-polzovatelej-bez-office-365" target="_blank">Крупный сбой в облаках Microsoft оставил пользователей без Office 365</a>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="icon">
            <img src="images/tesla.png" alt="Tesla icon">
          </div>
          <div class="info">
            <div class="data">
              <p>26 сентября 2020</p>
            </div>
            <div class="title">
              <a href="https://tech.onliner.by/2020/09/28/smi-tesla-ilona-maska-xochet-prikupit-nemnogo-lg" target="_blank">СМИ: Tesla Илона Маска хочет прикупить немного LG</a>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="icon">
            <img src="images/nvidia.jpg" alt="NVIDIA icon">
          </div>
          <div class="info">
            <div class="data">
              <p>25 сентября 2020</p>
            </div>
            <div class="title">
              <a href="https://tech.onliner.by/2020/09/28/v-dorogix-videokartax-geforce-rtx-3080-nashli-sereznuyu-problemu" target="_blank">В дорогих видеокартах GeForce RTX 3080 нашли серьезную проблему</a>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="icon">
            <img src="images/xiaomi.png" alt="Xiaomi icon">
          </div>
          <div class="info">
            <div class="data">
              <p>24 сентября 2020</p>
            </div>
            <div class="title">
              <a href="https://tech.onliner.by/2020/09/28/xiaomi-vypustila-prodvinutyj-redmi-9a-s-6-gb-operativnoj-pamyati" target="_blank">Xiaomi выпустила продвинутый Redmi 9A с 6 ГБ оперативной памяти</a>
            </div>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
