<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 9</title>
    <style>
      .advertising {
        width: 130px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        background-color: yellow;
        color: blue;
        padding: 10px 35px;
        position: fixed;
        right: 20px;
        top: 10%;
      }

      .images {
        margin: 5px auto 80px;
        position: relative;
        width: 402px;
        height: 425px;
      }

      .biohazard-icon {
        position: absolute;
        left: 0px;
        top: 15px;
      }

      .man-woman-icon {
        position: absolute;
        right: 0px;
      }

      .yin-yang-icon {
        position: absolute;
        bottom: 0px;
        left: 100px;
      }

      .no-smoking-icon {
        position: absolute;
        top: 83px;
        left: 72px;
      }

      .up-button {
        position: fixed;
        bottom: 20px;
        left:50%;
        transform: translateX(-50%);
      }

    </style>
  </head>
  <body>
    <div class="text">
      <h1 id="first-paragraph">What is Lorem Ipsum?</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>

      <h2>Why do we use it?</h2>
      <p>It is a long established fact that a reader will be distracted by the
      readable content of a page when looking at its layout. The point of using
      Lorem Ipsum is that it has a more-or-less normal distribution of letters,
      as opposed to using 'Content here, content here', making it look like
      readable English. Many desktop publishing packages and web page editors now
      use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
      will uncover many web sites still in their infancy. Various versions have
      evolved over the years, sometimes by accident, sometimes on purpose
      (injected humour and the like).</p>

      <h3>Where does it come from?</h3>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
        roots in a piece of classical Latin literature from 45 BC, making it over
        2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words,
        consectetur, from a Lorem Ipsum passage, and going through the cites of
        the word in classical literature, discovered the undoubtable source.
        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
        et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
        This book is a treatise on the theory of ethics, very popular during the
        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
        comes from a line in section 1.10.32.</p>
      <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced
        below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus
        Bonorum et Malorum" by Cicero are also reproduced in their exact original
        form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

      <h3>Where can I get some?</h3>
      <p>There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form, by injected humour, or
        randomised words which don't look even slightly believable. If you are going
        to use a passage of Lorem Ipsum, you need to be sure there isn't anything
        embarrassing hidden in the middle of text. All the Lorem Ipsum generators
        on the Internet tend to repeat predefined chunks as necessary, making this
        the first true generator on the Internet. It uses a dictionary of over 200
        Latin words, combined with a handful of model sentence structures, to
        generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
        therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    </div>
    <div class="advertising">
      <p>Здесь могла быть Ваша реклама!!!</p>
    </div>
    <div class="images">
      <img src="images/biohazard.png" alt="Biohazard" class="biohazard-icon">
      <img src="images/man-and-woman.png" alt="Man and Woman" class="man-woman-icon">
      <img src="images/yin-yang.png" alt="Yin Yang icon" class="yin-yang-icon">
      <img src="images/no-smoking.png" alt="No smoking icon" class="no-smoking-icon">
    </div>
    <a href="#first-paragraph">
      <img src="images/to-top.png" alt="Up Arrow" class="up-button">
    </a>
  </body>
</html>
