<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Folder 13</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background: url("img/wood.jpg");
        font-family: 'Epilogue', sans-serif;
      }

      .form {
        position: relative;
        background-color: #ffffff;
        width: 400px;
        margin: 100px auto;
        padding: 30px 15px 35px;
      }

      .form::before {
        content: "";
        position: absolute;
        width: 250px;
        height: 20px;
        top: 240px;
        left: 15px;
        transform: rotate(-3deg);
        box-shadow: 0 0 15px 8px;
        z-index: -1;
      }

      .form::after {
        content: "";
        position: absolute;
        width: 250px;
        height: 20px;
        top: 240px;
        right: 15px;
        transform: rotate(3deg);
        box-shadow: 0 0 15px 8px;
        z-index: -1;
      }

      .form__title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .form__title::before {
        content: "";
        position: absolute;
        width: 350px;
        height: 50px;
        background-color: grey;
        opacity: 0.3;
        top: -25px;
      }

      .form__title_stripe {
        width: 50px;
        height: 1px;
        border-top: 1px solid #000000;
      }

      .form__title_text {
        margin: 0 15px;
        font-weight: 600;
      }

      .form__content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ff7e68;
        border-radius: 10px;
        padding-top: 15px;
      }

      .form__content_login, .form__content_password {
        width: 310px;
        padding: 10px;
        background-color: #ffd5ce;
        border: 1px solid #ff7e68;
        font-size: 110%;
      }

      .form__content_login {
        border-radius: 8px 8px 0 0;
      }

      .form__content_password {
        border-radius: 0 0 8px 8px;
      }

      .form__content_login:focus, .form__content_password:focus {
        outline: none;
        background-color: #ffffff;
      }

      .form__content_button {
        position: absolute;
        width: 52px;
        height: 52px;
        background-color: #ff5335;
        border-radius: 50%;
        border: 4px solid #ff7e68;
        top: 28px;
        right: 10px;
      }

      .arrow_part1 {
        position: absolute;
        width: 24px;
        height: 1px;
        border-top: 1px solid #ffffff;
        top: 25px;
        right: 15px;
        box-shadow: 1px 1px 2px;
      }

      .arrow_part2 {
        position: absolute;
        width: 8px;
        height: 8px;
        border-right: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
        top: 21px;
        right: 15px;
        transform: rotate(-45deg);
      }

      .form__content_button:focus {
        outline: none;
        background-color: #ffd5ce;
      }

      .form__content_button:focus .arrow_part1 {
        border-top: 2px solid #ff5335;
        box-shadow: none;
      }

      .form__content_button:focus .arrow_part2 {
        border-right: 2px solid #ff5335;
        border-bottom: 2px solid #ff5335;
      }

      .form__content_button:active {
        outline: none;
        background-color: #ffffff;
      }

      .form__content_button:active .arrow_part1 {
        border-top: 2px solid #000000;
        box-shadow: none;
      }

      .form__content_button:active .arrow_part2 {
        border-right: 2px solid #000000;
        border-bottom: 2px solid #000000;
      }

      a {
        text-decoration: none;
      }

    </style>
  </head>
  <body>
      <div class="form">
        <div class="form__title">
          <div class="form__title_stripe">
          </div>
          <div class="form__title_text">
            <p>АВТОРИЗУЙТЕСЬ</p>
          </div>
          <div class="form__title_stripe">
          </div>
        </div>
        <div class="form__content">
          <input type="text" name="login" placeholder="Логин" class="form__content_login">
          <input type="text" name="password" placeholder="Пароль" class="form__content_password">
          <div tabindex="0" class="form__content_button">
            <div class="button_arrow">
              <div class="arrow_part1">
              </div>
              <div class="arrow_part2">
              </div>
            </div>
          </div>
          <div class="form__content_help">
            <p>Забыли логин или пароль? <a href="#">Напомним!</a></p>
          </div>
        </div>
      </div>
  </body>
</html>
